<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_title_bg"
    android:orientation="vertical">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/abc_action_bar_default_height"-->
    <!--android:background="#f7f7f7">-->

    <!--<ImageView-->
    <!--android:id="@+id/back_img"-->
    <!--android:layout_width="38dp"-->
    <!--android:layout_height="38dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/actionbar_home_indicator_blue" />-->

    <!--<TextView-->
    <!--android:id="@+id/title_checked"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_toRightOf="@id/back_img"-->
    <!--android:gravity="center"-->
    <!--android:text="订单查询"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="16sp" />-->

    <!--<Button-->
    <!--android:id="@+id/finding"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:background="@null"-->
    <!--android:padding="5dp"-->
    <!--android:text="查询"-->
    <!--android:textColor="@color/actionbar_bg_color" />-->
    <!--</RelativeLayout>-->
    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        style="@style/Item_LinearLayout_HorizontalStyle"
        android:layout_marginTop="@dimen/size_8">

        <TextView
            style="@style/Item_LinearLayout_TVLeftTieleStyle"
            android:text="业务员" />

        <Spinner
            android:id="@+id/object_person"
            style="@style/Item_LinearLayout_SpRightStyle" />
    </LinearLayout>

    <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

        <TextView
            style="@style/Item_LinearLayout_TVLeftTieleStyle"
            android:text="客户名称" />

        <TextView
            android:id="@+id/object_name"
            style="@style/Item_LinearLayout_TvRightTitleImgStyle"
            android:hint="请选择客户" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/table_date_from"
        style="@style/Item_LinearLayout_HorizontalStyle"
        android:visibility="gone">

        <TextView
            style="@style/Item_LinearLayout_TVLeftTieleStyle"
            android:text="开始时间" />

        <TextView
            android:id="@+id/table_begin_time"
            style="@style/Item_LinearLayout_TvRightTitleStyle"
            android:hint="请选择开始日期" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/table_date_to"
        style="@style/Item_LinearLayout_HorizontalStyle"
        android:visibility="gone">

        <TextView
            style="@style/Item_LinearLayout_TVLeftTieleStyle"
            android:text="结束时间" />

        <TextView
            android:id="@+id/table_end_time"
            style="@style/Item_LinearLayout_TvRightTitleStyle"
            android:hint="请选择结束日期" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/all_price_layout"
        style="@style/Item_LinearLayout_HorizontalStyle"
        android:visibility="gone">

        <TextView
            style="@style/Item_LinearLayout_TVLeftTieleStyle"
            android:text="总金额" />

        <TextView
            android:id="@+id/all_price_textview"
            style="@style/Item_LinearLayout_TvRightTitleStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" />
</LinearLayout>
