<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_title_bg1"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/actionbar_layout" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:background="#f7f7f7"-->
    <!--android:orientation="horizontal">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/sell_actionbar_back"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/activity_child_item_bkg">-->

    <!--<ImageView-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:gravity="center"-->
    <!--android:padding="8dp"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/actionbar_home_indicator_blue" />-->
    <!--</RelativeLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/sell_tv_actionbar_title"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:text="销售订单"-->
    <!--android:textColor="#303030"-->
    <!--android:textSize="20sp" />-->


    <!--<Button-->
    <!--android:id="@+id/sell_save"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="32dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="@null"-->
    <!--android:gravity="center"-->
    <!--android:minWidth="@dimen/ChattingFootSendMinWidth"-->
    <!--android:text="保存"-->
    <!--android:textColor="@color/actionbar_bg_color"-->
    <!--android:textSize="14sp" />-->

    <!--<Button-->
    <!--android:id="@+id/sell_submit"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="32dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:background="@null"-->
    <!--android:gravity="center"-->
    <!--android:minWidth="@dimen/ChattingFootSendMinWidth"-->
    <!--android:text="送审"-->
    <!--android:textColor="@color/actionbar_bg_color"-->
    <!--android:textSize="14sp" />-->

    <!--</LinearLayout>-->

    <ScrollView
        android:id="@+id/sellord_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_7"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rejust_list"
                style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="订单号" />

                <TextView
                    android:id="@+id/var_title_code"
                    style="@style/Item_LinearLayout_TvRightTitleStyle"
                    android:textColor="#CACACF" />
            </LinearLayout>

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="录入人" />

                <TextView
                    android:id="@+id/sell_order_recorder"
                    style="@style/Item_LinearLayout_TvRightTitleStyle"
                    android:textColor="#CACACF" />
            </LinearLayout>

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="订单日期" />


                <TextView
                    android:id="@+id/sell_order_date_record"
                    style="@style/Item_LinearLayout_TvRightTitleStyle"
                    android:textColor="#CACACF" />
            </LinearLayout>

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="发货日期" />

                <TextView
                    android:id="@+id/sell_order_ticket_time"
                    style="@style/Item_LinearLayout_TvRightTitleImgStyle2"
                    android:hint="请选择发货日期"
                    android:textColorHint="#cacacf" />
            </LinearLayout>

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="订单类型" />

                <Spinner
                    android:id="@+id/sell_order_type_1"
                    style="@style/Item_LinearLayout_Spinner_RightStyle" />
            </LinearLayout>

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="所属终端" />

                <TextView
                    android:id="@+id/sell_order_terminal"
                    style="@style/Item_LinearLayout_TvRightTitleImgStyle2"
                    android:hint="请选择所属终端"
                    android:textColorHint="#cacacf" />

            </LinearLayout>

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="结算客户" />

                <TextView
                    android:id="@+id/sell_order_send"
                    style="@style/Item_LinearLayout_TvRightTitleStyle"
                    android:textColor="#CACACF" />
            </LinearLayout>

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="超期金额" />

                <TextView
                    android:id="@+id/sell_over_money"
                    style="@style/Item_LinearLayout_TvRightTitleStyle"
                    android:textColor="#CACACF" />
            </LinearLayout>

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="送货地址" />

                <TextView
                    android:id="@+id/sell_order_address"
                    style="@style/Item_LinearLayout_TvRightTitleImgStyle2"
                    android:hint="请选择送货地址"
                    android:textColorHint="#cacacf" />
            </LinearLayout>

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="快递公司" />

                <Spinner
                    android:id="@+id/sell_order_express"
                    style="@style/Item_LinearLayout_Spinner_RightStyle" />
            </LinearLayout>

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="发票类型" />

                <TextView
                    android:id="@+id/sell_order_ticket_type"
                    style="@style/Item_LinearLayout_TvRightTitleStyle"
                    android:textColor="#CACACF" />
            </LinearLayout>


            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="票货同行" />

                <Spinner
                    android:id="@+id/sell_order_space"
                    style="@style/Item_LinearLayout_Spinner_RightStyle" />
            </LinearLayout>

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">

                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="发票地址" />

                <TextView
                    android:id="@+id/sell_order_addess_send"
                    style="@style/Item_LinearLayout_TvRightTitleImgStyle2"
                    android:hint="请选择发票地址"
                    android:textColorHint="#cacacf" />
            </LinearLayout>

            <LinearLayout style="@style/Item_LinearLayout_HorizontalStyle">


                <TextView
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="发票快递" />

                <Spinner
                    android:id="@+id/sell_order_invexpress"
                    style="@style/Item_LinearLayout_Spinner_RightStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:minHeight="@dimen/size_40">

                <TextView
                    android:id="@+id/textView12"
                    style="@style/Item_LinearLayout_TVLeftTieleStyle2"
                    android:text="备注" />

                <EditText
                    android:id="@+id/sell_order_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/size_10"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="备注"
                    android:textColor="@color/black"
                    android:textColorHint="#cacacf"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>


            <com.mznerp.widget.MyListView
                android:id="@+id/order_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/add_sell_order_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_add_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sellOrder_Tile_TvTitle"
                    android:textColor="#27a4e3"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
