<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mzlogo72" />
    <!--android:src="@drawable/mzlogo72" 美正项目-->

    <com.hjnerp.widget.ClearEditText
        android:id="@+id/ar_reg_phone"
        style="@style/Item_EditText_PwordStyle"
        android:drawableLeft="@drawable/creat_username_slt"
        android:hint="@string/ar_input_phone"
        android:inputType="phone"
        android:maxLength="11"
        android:singleLine="true" />

    <View
        style="@style/Item_TextView_ActionBarViewDividerStyle"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20" />

    <com.hjnerp.widget.ClearEditText
        android:id="@+id/ar_reg_code"
        style="@style/Item_EditText_PwordStyle"
        android:drawableLeft="@drawable/icon_register_password"
        android:hint="@string/ar_input_code"
        android:singleLine="true" />

    <View
        style="@style/Item_TextView_ActionBarViewDividerStyle"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20" />

    <Button
        android:id="@+id/ar_reg_btn"
        style="@style/Item_Button_BuleStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/ar_reg_btn" />

</LinearLayout>
