<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_travel_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/travel_new_layout"
        layout="@layout/actionbar_layout"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/refresh_travel_act"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/travel_new_layout"
        android:background="@color/actionbar_title_bg1"
        android:cacheColorHint="@color/actionbar_title_bg1"
        android:divider="@color/actionbar_title_bg"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

    <Button
        android:id="@+id/add_travel_act"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/per_button_shape"
        android:text="新增"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>
