<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_40"
    android:background="@color/item_table_divider"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/size_1"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/id_name_bus_item"
            style="@style/Item_Search_TvContentStyle_oneline" />
    </LinearLayout>


</LinearLayout>
