<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0px"
        android:layout_weight="1.0"
        android:background="@color/actionbar_title_bg"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
        android:scrollbars="none">

        <LinearLayout
            style="@style/Item_LinearLayout_VerticalStyle"
            android:layout_marginTop="@dimen/size_10">

            <LinearLayout
                android:id="@+id/rel_wrapdata"
                style="@style/Item_LinearLayout_HorizontalStyle">

                <ImageView
                    android:id="@+id/icon_wrapdata"
                    style="@style/Item_LinearLayout_ImgRightTitleStyle"
                    android:background="@drawable/cspace_setting__suizhiji" />

                <TextView
                    style="@style/Item_LinearLayout_TvRightTitleImgStyle"
                    android:text="清除数据" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_wrapcache"
                style="@style/Item_LinearLayout_HorizontalStyle">

                <ImageView
                    android:id="@+id/icon_wrapcache"
                    style="@style/Item_LinearLayout_ImgRightTitleStyle"
                    android:background="@drawable/cspace_setting_delete_default" />

                <TextView
                    style="@style/Item_LinearLayout_TvRightTitleImgStyle"
                    android:text="清除缓存" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/rel_updatadate"
                style="@style/Item_LinearLayout_HorizontalStyle"
                android:layout_marginTop="@dimen/size_15">

                <ImageView
                    android:id="@+id/icon_updatadate"
                    style="@style/Item_LinearLayout_ImgRightTitleStyle"
                    android:background="@drawable/cspace_setting_download_default" />

                <TextView
                    style="@style/Item_LinearLayout_TvRightTitleImgStyle"
                    android:text="应用数据下载" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_updatabasedate"
                style="@style/Item_LinearLayout_HorizontalStyle">

                <ImageView
                    android:id="@+id/icon_updatabasedate"
                    style="@style/Item_LinearLayout_ImgRightTitleStyle"
                    android:background="@drawable/cspace_setting_down_data" />

                <TextView
                    style="@style/Item_LinearLayout_TvRightTitleImgStyle"
                    android:text="基础数据下载" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/rel_versioncheck"
                style="@style/Item_LinearLayout_HorizontalStyle"
                android:layout_marginTop="@dimen/size_15">

                <ImageView
                    android:id="@+id/icon_versioncheck"
                    style="@style/Item_LinearLayout_ImgRightTitleStyle"
                    android:background="@drawable/cspace_setting_download_app" />

                <TextView
                    style="@style/Item_LinearLayout_TvRightTitleImgStyle"
                    android:text="检查版本" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_updata"
                style="@style/Item_LinearLayout_HorizontalStyle">

                <ImageView
                    android:id="@+id/icon_updata"
                    style="@style/Item_LinearLayout_ImgRightTitleStyle"
                    android:background="@drawable/cspace_setting_saveintophone_default" />

                <TextView
                    style="@style/Item_LinearLayout_TvRightTitleImgStyle"
                    android:text="更新应用" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_setpwd"
                style="@style/Item_LinearLayout_HorizontalStyle"
                android:layout_marginTop="@dimen/size_15">

                <ImageView
                    android:id="@+id/icon_setpwd"
                    style="@style/Item_LinearLayout_ImgRightTitleStyle"
                    android:background="@drawable/cspace_setting__password" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/Item_LinearLayout_TvRightTitleImgStyle"
                    android:text="修改密码" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_hjabout"
                style="@style/Item_LinearLayout_HorizontalStyle"
                android:layout_marginTop="@dimen/size_15">

                <ImageView
                    android:id="@+id/icon_about_sett"
                    style="@style/Item_LinearLayout_ImgRightTitleStyle"
                    android:background="@drawable/setting_about_icon" />

                <TextView
                    style="@style/Item_LinearLayout_TvRightTitleImgStyle"
                    android:text="关于和佳" />
            </LinearLayout>

            <Button
                android:id="@+id/app_logout"
                style="@style/Item_Setting_AppOutStyle"
                android:text="退出登录" />
        </LinearLayout>
    </ScrollView>
    <!--<ListView-->
    <!--android:id="@+id/lv_set"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:divider="@drawable/reader_item_divider"-->
    <!--android:dividerHeight="1px"-->
    <!--android:footerDividersEnabled="true" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_without_clean"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="noclean"-->
    <!--android:textColor="#ffffffff" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_with_clean"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_weight="1"-->
    <!--android:text="clean"-->
    <!--android:textColor="#ffffffff" />-->
    <!--</LinearLayout>-->

</LinearLayout>