<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0px"
        android:layout_weight="1.0"
        android:background="@color/ss_back"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
        android:scrollbars="none">

        <LinearLayout
            style="@style/Item_LinearLayout_VerticalStyle"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/white">

            <View style="@style/full_screen_line1" />

            <TextView
                android:id="@+id/rel_updatadate"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/cspace_setting_download_default"
                android:text="应用数据下载" />

            <View style="@style/full_screen_line_45" />

            <TextView
                android:id="@+id/rel_updatabasedate"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/cspace_setting_down_data"
                android:text="基础数据下载" />

            <View style="@style/full_screen_line1" />

            <View style="@style/full_screen_line10" />

            <View style="@style/full_screen_line1" />

            <TextView
                android:id="@+id/rel_wrapdata"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/cspace_setting__suizhiji"
                android:text="清除数据" />

            <View style="@style/full_screen_line_45" />

            <TextView
                android:id="@+id/rel_wrapcache"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/cspace_setting_delete_default"
                android:text="清除缓存" />

            <View style="@style/full_screen_line1" />

            <View style="@style/full_screen_line10" />

            <View style="@style/full_screen_line1" />

            <TextView
                android:id="@+id/rel_versioncheck"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/cspace_setting_download_app"
                android:text="检查版本" />

            <View style="@style/full_screen_line_45" />

            <TextView
                android:id="@+id/rel_updata"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/cspace_setting_saveintophone_default"
                android:text="更新应用" />

            <View style="@style/full_screen_line1" />

            <View style="@style/full_screen_line10" />

            <View style="@style/full_screen_line1" />

            <TextView
                android:id="@+id/rel_setpwd"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/cspace_setting__password"
                android:text="修改密码" />

            <View style="@style/full_screen_line1" />

            <View style="@style/full_screen_line10" />

            <View style="@style/full_screen_line1" />

            <TextView
                android:id="@+id/rel_hjabout"
                style="@style/Item_LinearLayout_TvImgStyle_no_one"
                android:drawableLeft="@drawable/setting_about_icon"
                android:text="关于和佳" />

            <View style="@style/full_screen_line1" />

            <View style="@style/full_screen_line15" />

            <View style="@style/full_screen_line1" />

            <Button
                android:id="@+id/app_logout"
                style="@style/Item_Setting_AppOutStyle"
                android:text="退出登录" />
            <View style="@style/full_screen_line15" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>