<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_infor_mation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ss_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <View style="@style/full_screen_line10" />

        <View style="@style/full_screen_line1" />

        <RelativeLayout
            android:id="@+id/myuserinfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_out_btn_style">

            <LinearLayout
                android:id="@+id/userinfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <com.hjnerp.widget.BubbleImageView
                    android:id="@+id/myInforphoto"
                    android:layout_width="@dimen/LargeIconSize"
                    android:layout_height="@dimen/LargeIconSize"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:adjustViewBounds="true"
                    android:src="@drawable/v5_0_1_profile_headphoto"
                    android:visibility="visible"
                    app:bubble_angle="30dp"
                    app:bubble_arrowHeight="0dp"
                    app:bubble_arrowLocation="right"
                    app:bubble_arrowOffset="0dp"
                    app:bubble_arrowTop="0dp"
                    app:bubble_arrowWidth="0dp" />

                <TextView
                    android:id="@+id/myusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_toRightOf="@id/myInforphoto"
                    android:text="王五"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_20" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_30"
                android:layout_below="@id/userinfor"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/MyInfor_Title_DepartmentName"
                    android:textColor="#949494"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/my_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="北京和佳制药"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_qrcode_blue" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_orientation" />
            </LinearLayout>

        </RelativeLayout>

        <View style="@style/full_screen_line1" />

        <View style="@style/full_screen_line10" />

        <View style="@style/full_screen_line1" />

        <TextView
            android:id="@+id/mysettingrel"
            style="@style/Item_LinearLayout_TvImgStyle_no_one"
            android:drawableLeft="@drawable/icon_setting_img"
            android:drawablePadding="@dimen/size_5"
            android:text="@string/setting_Title_TlActivity" />

        <View style="@style/full_screen_line1" />
    </LinearLayout>
</LinearLayout>
