<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View style="@style/Item_View_DividerStyle" />

    <RelativeLayout
        android:id="@+id/user_head_layout"
        style="@style/Item_RelativeLayout_ContacterItemStyle"
        android:layout_height="@dimen/size_55">

        <TextView
            style="@style/Item_RelativeLayout_TvLiftFriendStyle"
            android:text="头像" />

        <ImageView
            android:id="@+id/jt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_10"
            android:src="@drawable/icon_right_orientation" />

        <com.hjnerp.widget.BubbleImageView
            android:id="@+id/user_head_avatar"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/jt"
            android:layout_toStartOf="@+id/jt"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/v5_0_1_profile_headphoto"
            android:visibility="visible"
            app:bubble_angle="@dimen/size_20"
            app:bubble_arrowHeight="0dp"
            app:bubble_arrowLocation="right"
            app:bubble_arrowOffset="0dp"
            app:bubble_arrowTop="0dp"
            app:bubble_arrowWidth="0dp" />
    </RelativeLayout>

    <View style="@style/Item_View_DividerStyle" />

    <RelativeLayout
        style="@style/Item_RelativeLayout_ContacterItemStyle"
        android:layout_marginTop="@dimen/size_1">

        <TextView
            style="@style/Item_RelativeLayout_TvLiftFriendStyle"
            android:text="昵称" />

        <TextView
            android:id="@+id/user_head_name"
            style="@style/Item_RelativeLayout_TvRightFriendStyle"
            android:text="昵称" />
    </RelativeLayout>

    <View style="@style/Item_View_DividerStyle" />

    <RelativeLayout
        style="@style/Item_RelativeLayout_ContacterItemStyle"
        android:layout_marginTop="@dimen/size_1">

        <TextView
            style="@style/Item_RelativeLayout_TvLiftFriendStyle"
            android:text="企信ID" />

        <TextView
            android:id="@+id/user_head_content"
            style="@style/Item_RelativeLayout_TvRightFriendStyle"
            android:text="企信ID" />
    </RelativeLayout>

    <View style="@style/Item_View_DividerStyle" />
</LinearLayout>